<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        position: relative;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        background-color: lightslategray
    }

    .main-container {
        display: grid;
        grid-template-rows: 3fr 13fr 1fr;
        grid-gap: 1em;
    }

    .r1>img {
        width: 100vw;
        height: 175px;
    }
    .r2 {
        background-color: lightgreen;
        width: 98%;
        margin-left: 1%;
    }
    .r3 {
        background-color: darkblue;
        text-align: center;
        width: 100vw;
        color: white;
    }
    .two-column {

    }
    .contact-form {
        display: grid;
        grid-template-rows:.25fr .25fr .25fr .25fr .25fr;
        width: 600px;
        height: 450px;
        background-color: blue;
        margin: 15px auto;
    }
    .contact-input {
        width: 500px;
        padding: 15px;
        margin: 5px;
        align-self: center;
        justify-self: center;
    }
    .submit-button {
        align-self: center;
        justify-self: center;
        background-color: darkgreen;
        color: white;
        height: 50px;
        width: 200px;
        font-weight: bold;
    }
    .footer {
        align-self: center;
        justify-self: center;
        padding-top: 15px;
    }
</style>

<body class="main-container">
    <div class="r1">
        <img class="logo-name" src="./img/logo_name.gif" alt="logo">
    </div>
    <div class="r2 two-column">
        <div>

        </div>
        <div class="c2">
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first_name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last_name" class="contact-input">
                <input placeholder="Email" type="email" id="email" class="contact-input">
                <input placeholder="Password" type="text" id="password" class="contact-input">
                <button href="./home.html" class="submit-button" type="submit">Submit</button>
            </form>
         </div>
    </div>
    <div class="r3">
            <div class="footer">Copyright @2019. Created by Jose Rosales</div>
    </div>
</body>

</html>