<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
    }

    .main-container-grid {
        display: grid;
        grid-template-rows: 1fr 13fr 1fr;
        grid-gap: 1em;
        height: 100%;
    }

    .r1,
    .r3 {
        height: 25%;
        background-color: #ccc;
        padding: 1em;
        align-items: center;
    }

    .r3 {
        text-align: center;
    }

    .r2 {
        height: 100%;
        background-color: #f1f1f1;
    }

    .three-column {
        display: grid;
        grid-template-columns: 2fr 8fr 3fr;
        background-color: aquamarine;
        grid-gap: 1em;
    }
    .c1 {
        min-width: 
    }

    .c1,
    .c3 {
        background-color: lightsalmon;
    }

    .txt-center {
        text-align: center;
        margin: 15px auto 10px;
        border-bottom: 1px solid red;
        padding: 15px;
    }
    .left-n{
        list-style: none;
    }
    .left-n > li > a {
        padding: 15px 15px 30px;
        background-color: blanchedalmond;
        font-weight: bold;
        text-decoration: none;

    }
    .c2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: min-content;

    }
    .h2-content {

    }
    .c2 > img {
        width: 100%;
        align-self: center;
        max-height: 130px;

    }
</style>

<body class="main-container-grid">
    <div class="r1">
        <h2>logo</h2>
        <div class="r2 three-column">
            <div class="c1">
                <h2 class="txt-center"> navigation</h2>
                <div class="left-n">
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link1</a></li>

                    <li><a href="#">link1</a></li>

                    <li><a href="#">link1</a></li>

                    <li><a href="#">link1</a></li>

                    <li><a href="#">link1</a></li>

                </div>
            </div>
            <div class="c2">
                <h2 class="txt-center h2-content">Gallery</h2>
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
                <img src="./img/bg_background.jpg">
            </div>
            <div class="c3">
                <h2 class="txt-center">recent products</h2>
            </div>
        </div>
        <div class="r3">
            Copyright 2019@ Jose Rosales
        </div>
</body>

</html>