<!DOCTYPE html>
<html>

<head>
    <title>Logout Page</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    position: relative;
}
html, body {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/bg_back.png');  
}
.box-shadow {
    -webkit-box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
    -moz-box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
    box-shadow: 2px 0px 56px 3px rgba(110, 153, 124, 1);
}
.main-container {
    display: grid;
    grid-template-rows: 1fr 15fr 1fr;
    grid-row-gap: 1em;
    height: 100%;
}
.r1 > img {
    width: 100vw;
    height: 175px;
}
.r3 {
    width: 100vw;
    text-align: center;
    background-color: darkblue;
    color: white;
}
.login-form {
    background-color: rgb(165, 44, 80);
    justify-self: center;
    align-self: center;
    width: 450px;
    height: 450px;
}
.login-form > img {
    width: 350px;
    height: 250px;
    justify-self: center;
    align-self: center;
    align-items: center;
    padding: 15px 50px;
}

.r2 {
    display: grid;
    background-image: url('./img/bg_background.jpg');
    width: 98%;
    margin-left:1%; 
}

.btn-login {
    height: 40px;
    width: 100px;
    background-color: rgb(100, 11, 4);
    color:white;
    font-weight: bold;
    margin-right: 50px; 
    display: block;
    float:right;
}
.login-input {
    width: 78%;
    height: 40px;
    justify-self: center;
    font-size: 12px;
    font-weight: bold;
    margin: 5px 50px;
}
.btn-logout {
height: 40px;
    width: 100px;
    background-color: rgb(8, 70, 22);
    color:white;
    font-weight: bold;
    margin-right: 10px; 
    display: block;
    float:right;  
}
.footer {
    align-self: center;
    justify-self: center;
    padding-top: 15px;
}
.error-message {
    background-color: black;
    color: yellow;
    padding: 7px;
    margin: 5px 50px;
    display: block;
    display: none;
    width: 110px;
}
</style>
<body class="main-container">
    <div class="r1 box-shadow">
      <img class="logo-name" src="./img/logo_name.gif" alt="logo">
    </div>
    <div class="r2 box-shadow">
        <form class="login-form box-shadow">
            <img src="./img/bg_background_sign_in_form.jpg" alt="Logo form">
            <input type="text" class="login-input" placeholder="User Name" id="username">
            <input type="password" class="login-input" placeholder="Password" id="password">
             <button onclick="login.login()" type="button" class="btn-login">Loging</button>
             <button onclick="login.logout()" type="button" class="btn-logout">Logout</button>
            <span id= "error-box" class="error-message">Error Here</span>
        </form>
    </div>
    <div class="r3 box-shadow">
            <div class="footer">Copyright @2019. Created by Jose Rosales</div>
    </div>
    <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>